<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aoce888.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在构建应用程序时，部署API是一个关键的步骤。API部署允许其他应用程序或用户与您的服务进行交互，并访问所需的功能和数据。本文将介绍一个示例，展示如何使用Node.js和Express框架来部署一个简单的API。 准备工作 安装Node.js：用于运行JavaScript代码的运行时环境。12sudo apt updatesudo apt install nodejs 安装npm（Node Pac">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux服务器部署API的方法">
<meta property="og:url" content="https://aoce888.github.io/posts/33a90f8b.html">
<meta property="og:site_name" content="Crf&#39;s Blog">
<meta property="og:description" content="在构建应用程序时，部署API是一个关键的步骤。API部署允许其他应用程序或用户与您的服务进行交互，并访问所需的功能和数据。本文将介绍一个示例，展示如何使用Node.js和Express框架来部署一个简单的API。 准备工作 安装Node.js：用于运行JavaScript代码的运行时环境。12sudo apt updatesudo apt install nodejs 安装npm（Node Pac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-18T09:57:40.000Z">
<meta property="article:modified_time" content="2024-08-28T04:27:04.688Z">
<meta property="article:author" content="Crf&#39;s Blog">
<meta property="article:tag" content="Linux服务器">
<meta property="article:tag" content="API部署">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aoce888.github.io/posts/33a90f8b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux服务器部署API的方法 | Crf's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crf's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aoce888.github.io/posts/33a90f8b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.gif">
      <meta itemprop="name" content="Crf's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crf's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux服务器部署API的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-18 17:57:40" itemprop="dateCreated datePublished" datetime="2024-04-18T17:57:40+08:00">2024-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-28 12:27:04" itemprop="dateModified" datetime="2024-08-28T12:27:04+08:00">2024-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在构建应用程序时，部署API是一个关键的步骤。API部署允许其他应用程序或用户与您的服务进行交互，并访问所需的功能和数据。本文将介绍一个示例，展示如何使用Node.js和Express框架来部署一个简单的API。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>安装Node.js：用于运行JavaScript代码的运行时环境。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install nodejs</span><br></pre></td></tr></table></figure></li>
<li>安装npm（Node Package Manager）：用于管理和安装Node.js模块。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install npm</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="创建API脚本"><a href="#创建API脚本" class="headerlink" title="创建API脚本"></a>创建API脚本</h2><h3 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h3><p>在服务器想要存放API脚本的目录下，创建API脚本(这里我用的是server.js)，其中<code>&#123; TemplateName, site &#125;</code>为请求API传递的json参数:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">const express = require(&#x27;express&#x27;);</span><br><span class="line">const cors = require(&#x27;cors&#x27;);</span><br><span class="line">const &#123; exec &#125; = require(&#x27;child_process&#x27;);</span><br><span class="line">const &#123; updateHostConfigs &#125; = require(&#x27;./configManager&#x27;);</span><br><span class="line"></span><br><span class="line">const app = express();</span><br><span class="line">const PORT = process.env.PORT || 3000;</span><br><span class="line"></span><br><span class="line">app.use(express.json());</span><br><span class="line">app.use(cors());</span><br><span class="line"></span><br><span class="line">app.post(&#x27;/deploy&#x27;, (req, res) =&gt; &#123;</span><br><span class="line">    const &#123; TemplateName, site &#125; = req.body;</span><br><span class="line">    if (!TemplateName || !site) &#123;</span><br><span class="line">        console.log(&#123; message: &#x27;TemplateName或site未定义&#x27; &#125;);</span><br><span class="line">        res.status(200).json(&#123; message: &#x27;拒绝请求，缺乏必要参数！&#x27; &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 执行deploy.bat脚本的API端点</span><br><span class="line">        const command = `bash deploy.sh $&#123;TemplateName&#125; $&#123;site&#125;`;</span><br><span class="line">        console.log(`接收到请求指令：$&#123;command&#125;`);</span><br><span class="line">        exec(command, (error, stdout, stderr) =&gt; &#123;</span><br><span class="line">            if (error) &#123;</span><br><span class="line">                console.error(`执行命令时出错：$&#123;error.message&#125;`);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            console.log(`命令执行成功：$&#123;stdout&#125;`);</span><br><span class="line">            res.status(200).json(&#123; message: &#x27;部署脚本成功执行&#x27; &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 启动服务器</span><br><span class="line">app.listen(PORT, () =&gt; &#123;</span><br><span class="line">    console.log(`API服务器正在运行，监听端口：$&#123;PORT&#125;`);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>我是在本地写完传到服务器指定目的了，在本地创建server.js的根目录，右键打开<code>Windows Powershell</code>终端，你要用vs code或者git bash，执行以下指令<code>scp server.js qianduan@124.0.0.0:~/H5/server/</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp server.js qianduan@112.124.59.167:~/H5/server/</span><br></pre></td></tr></table></figure>
<p>其中<code>qianduan@124.0.0.0</code>是你配置好本地能够远程连接的服务器地址：用ssh不知道怎么操作的可以看下<a href="2dc012bc">(windows系统ssh连接服务器(免密+私钥)</a></p>
<p>另外假如linux批处理不是使用<code>.bat</code>而是<code>.sh</code>，假如有用到<code>deploy.sh</code>文件头要加上<code>#!/bin/bash</code>，然后再执行以下命令为deploy.sh剔除Window本地上传发生的格式冲突</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># sed -i -e &#x27;s/\r$//&#x27; scriptname.sh</span><br><span class="line">sed -i -e &#x27;s/\r$//&#x27; deploy.sh</span><br></pre></td></tr></table></figure>
<h3 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h3><p>server.js脚本需要安装<code>express</code>依赖项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install express</span><br><span class="line"></span><br><span class="line">## 相关代码行</span><br><span class="line">const express = require(&#x27;express&#x27;);</span><br><span class="line">const app = express();</span><br><span class="line">app.use(express.json());</span><br></pre></td></tr></table></figure>
<p>安装<code>cors</code>依赖项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install cors</span><br><span class="line"></span><br><span class="line">## 相关代码行</span><br><span class="line">const cors = require(&#x27;cors&#x27;);</span><br><span class="line">app.use(cors());</span><br></pre></td></tr></table></figure>

<h3 id="启动API服务器"><a href="#启动API服务器" class="headerlink" title="启动API服务器"></a>启动API服务器</h3><p>在存放API脚本目录下执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node server.js</span><br></pre></td></tr></table></figure>
<p>如果启动成功，你会看的脚本返回的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API服务器正在运行，监听端口：3000</span><br></pre></td></tr></table></figure>
<h4 id="长期启用API"><a href="#长期启用API" class="headerlink" title="长期启用API"></a>长期启用API</h4><p>安装PM2进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install pm2 -g</span><br><span class="line"># 如果没法下载，使用淘宝镜像源 建议搜索nrm提前修改npm注册表</span><br><span class="line">npm install pm2 -g --registry=https://registry.npmmirror.com</span><br><span class="line"></span><br><span class="line">//进入serverjs根目录</span><br><span class="line">pm2 start server.js</span><br></pre></td></tr></table></figure>
<p>重启且更新环节变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 restart --update-env server.js</span><br></pre></td></tr></table></figure>
<p>定个时，每天凌晨0.30重启：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 添加定时任务</span><br><span class="line">crontab -e</span><br><span class="line"># 写入</span><br><span class="line">30 0 * * * pm2 restart --update-env server.js</span><br><span class="line"># ctrl+X后Y保存</span><br></pre></td></tr></table></figure>
<p>重启主要时为了防止长时间启用api写入进程被关闭问题。</p>
<h4 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h4><p>例如我在根目录<code>cd H5/server</code>,要启用的是<code>server</code>目录下的<code>server.js</code>,本次启动的名字我定义为<code>my-server</code>,在进入<code>H5/server</code>目录执行如下pm2命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start server.js --name my-server</span><br></pre></td></tr></table></figure>
<p>回车继续输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 startup</span><br></pre></td></tr></table></figure>
<p>运行后，你会看到一条输出命令，它会根据你的系统生成适合的命令，<strong>复制系统给你返回的输入</strong>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo env PATH=$PATH:/home/qianduan/.nvm/versions/node/v16.19.0/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u qianduan --hp /home/qianduan</span><br></pre></td></tr></table></figure>
<p>**注意上条命令是执行<code>pm2 startup</code>返回的，不是复制我上面的，最后保存进程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 save</span><br></pre></td></tr></table></figure>
<p>重启服务器试试，如果设置成功，稍后你就可以直接客户端请求API成功了，后面再不需要手动启动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<p>附：删除自启配置<br>进入到当初设定的对应目录,删除<code>my-server</code>进程，执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm2 unstartup</span><br><span class="line">pm2 delete my-server</span><br><span class="line">pm2 save</span><br></pre></td></tr></table></figure>

<h3 id="测试API端点"><a href="#测试API端点" class="headerlink" title="测试API端点"></a>测试API端点</h3><h4 id="使用本地测试"><a href="#使用本地测试" class="headerlink" title="使用本地测试"></a>使用本地测试</h4><p>要测试API的&#x2F;deploy端点，您可以使用工具如cURL或Postman发送POST请求。确保请求体中包含必要的参数TemplateName和site。<br>示例cURL请求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &quot;Content-Type: application/json&quot; -d &#x27;&#123;&quot;TemplateName&quot;: &quot;example&quot;, &quot;site&quot;: &quot;example.com&quot;&#125;&#x27; http://localhost:3000/deploy</span><br></pre></td></tr></table></figure>
<p>示例powershell请求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invoke-RestMethod -Uri &#x27;http://localhost:3000/deploy&#x27; -Method Post -Body &#x27;&#123;&quot;TemplateName&quot;:&quot;YourTemplateName&quot;,&quot;site&quot;:&quot;YourSite&quot;&#125;&#x27; -ContentType &#x27;application/json&#x27;</span><br></pre></td></tr></table></figure>
<p>如果启动成功，你会看的脚本返回的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">message</span><br><span class="line">-------</span><br><span class="line">部署脚本成功执行</span><br></pre></td></tr></table></figure>

<h4 id="使用公网IP测试"><a href="#使用公网IP测试" class="headerlink" title="使用公网IP测试"></a>使用公网IP测试</h4><p>假如我的公网IP是：<code>124.0.0.0</code>,示例cURL请求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &quot;Content-Type: application/json&quot; -d &#x27;&#123;&quot;TemplateName&quot;: &quot;example&quot;, &quot;site&quot;: &quot;example.com&quot;&#125;&#x27; http://124.0.0.0:3000/deploy</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>使用公网IP需要在阿里云和腾讯云服务器后台添加安全组规则开放对应端口(如果你检查服务器内防火墙没问题后已经无法请求，检查安全组是否开放对应端口<code>例如server.js使用的3000端口</code>很重要)。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>javascript:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fetch(http://124.0.0.0:3000/deploy, &#123;</span><br><span class="line">       method: &quot;POST&quot;,</span><br><span class="line">       headers: &#123;</span><br><span class="line">           &quot;Content-Type&quot;: &quot;application/json&quot;</span><br><span class="line">       &#125;,</span><br><span class="line">       body: JSON.stringify(&#123; TemplateName:AAA, site:BBB &#125;)</span><br><span class="line">   &#125;)</span><br><span class="line">       .then(response =&gt; &#123;</span><br><span class="line">           console.log(&quot;成功接收:&quot;, response);</span><br><span class="line">       &#125;)</span><br><span class="line">       .catch(error =&gt; &#123;</span><br><span class="line">           console.log(&quot;Error:&quot;, error);</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="使用https请求API"><a href="#使用https请求API" class="headerlink" title="使用https请求API"></a>使用https请求API</h2><p>如果你使用https协议的网址请求http协议的api，那么遇到请求失败报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This request has been blocked: the content must be served over HITPS!</span><br></pre></td></tr></table></figure>
<p>解决办法是换成把api换成https协议，或者在html的header加上下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;upgrade-insecure-requests&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>但我在webpack项目试下了直接报错，最佳办法还是给api加上换成https协议也就是绑定域名，并安装证书。</p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>首先你需要有自己的域名，其次你在国内要使用域名还得备案过审后可以使用。</p>
<p>到域名后台—&gt;解析:添加记录—&gt;api.yoursitename.com 记录类型A 记录值：你的服务器地址(例如：<code>124.0.0.0</code>)—&gt;确定</p>
<h3 id="SSL证书"><a href="#SSL证书" class="headerlink" title="SSL证书"></a>SSL证书</h3><p>在将域名api.yoursitename.com解析到服务器IP地址后，开启服务器80和443端口允许入站连接<br>然后为域名申请证书,好像不同服务器流程不一样，我用到是Ubuntu 18.04.6 LTS服务器：<br>1.运行以下命令来安装Certbot：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install certbot</span><br></pre></td></tr></table></figure>
<p>2.安装Certbot后，运行以下命令以获取证书：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot certonly --standalone -d api.rfcode.top</span><br><span class="line"># 期间要输入自己的邮箱绑定</span><br></pre></td></tr></table></figure>
<p>申请成功后，配置下路径，就可以使用<code>https://api.yoursitename.com/deploy</code>了。</p>
<h2 id="其他Linux相关指令"><a href="#其他Linux相关指令" class="headerlink" title="其他Linux相关指令"></a>其他Linux相关指令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">## 列出正在运行的所有网络连接和监听端口</span><br><span class="line">sudo netstat -tuln</span><br><span class="line"></span><br><span class="line">## 查看是否有其他进程正在使用端口3000</span><br><span class="line">sudo lsof -i :3000</span><br><span class="line"></span><br><span class="line">## 列出所有进程信息</span><br><span class="line">netstat -tuln</span><br><span class="line"></span><br><span class="line">## 列出正在使用指定端口的进程信息</span><br><span class="line">netstat -tuln | grep 3000</span><br><span class="line"></span><br><span class="line">## 查看使用端口3000的进程并关掉</span><br><span class="line">sudo lsof -i :3000</span><br><span class="line">## 假如存在进程IDS：00000 关闭进程</span><br><span class="line">kill 00000</span><br></pre></td></tr></table></figure>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Crf's Blog 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="Crf's Blog 微信">
        <p>微信</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Crf's Blog BTC">
        <p>BTC</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crf's Blog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aoce888.github.io/posts/33a90f8b.html" title="Linux服务器部署API的方法">https://aoce888.github.io/posts/33a90f8b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_self"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># Linux服务器</a>
              <a href="/tags/API%E9%83%A8%E7%BD%B2/" rel="tag"># API部署</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f4df06a4.html" rel="prev" title="深入了解 NVM 和 NRM">
      <i class="fa fa-chevron-left"></i> 深入了解 NVM 和 NRM
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cd7a0fd3.html" rel="next" title="Node.js中fs模块实现配置文件的读写">
      Node.js中fs模块实现配置文件的读写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>

      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAAPI%E8%84%9A%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">创建API脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">编写脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">2.2.</span> <span class="nav-text">安装依赖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8API%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">启动API服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E5%90%AF%E7%94%A8API"><span class="nav-number">2.3.1.</span> <span class="nav-text">长期启用API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">设置开机启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95API%E7%AB%AF%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">测试API端点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="nav-number">2.4.1.</span> <span class="nav-text">使用本地测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%AC%E7%BD%91IP%E6%B5%8B%E8%AF%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">使用公网IP测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.3.</span> <span class="nav-text">使用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8https%E8%AF%B7%E6%B1%82API"><span class="nav-number">3.</span> <span class="nav-text">使用https请求API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">3.1.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL%E8%AF%81%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">SSL证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96Linux%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">其他Linux相关指令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

     

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crf's Blog"
      src="/images/touxiang.gif">
  <p class="site-author-name" itemprop="name">Crf's Blog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:3303538033@qq.com" title="E-Mail → mailto:3303538033@qq.com" rel="noopener" target="_self"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44209860?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44209860?type&#x3D;blog" rel="noopener" target="_self"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Aoce888" title="GITEE → https:&#x2F;&#x2F;gitee.com&#x2F;Aoce888" rel="noopener" target="_self"><i class="fa gitee fa-fw"></i>GITEE</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_self"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      个人作品
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rfcode.top/" title="https:&#x2F;&#x2F;rfcode.top&#x2F;" rel="noopener" target="_self">第一份实习简历</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rfcode.top/" title="https:&#x2F;&#x2F;rfcode.top&#x2F;" rel="noopener" target="_self">Playable</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rfcode.top/" title="https:&#x2F;&#x2F;rfcode.top&#x2F;" rel="noopener" target="_self">独立小游戏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rfcode.top/bepic_h5tools/" title="https:&#x2F;&#x2F;rfcode.top&#x2F;bepic_h5tools&#x2F;" rel="noopener" target="_self">Bepic_H5tools</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rfcode.top/" title="https:&#x2F;&#x2F;rfcode.top&#x2F;" rel="noopener" target="_self">Logo生成器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rfcode.top/" title="https:&#x2F;&#x2F;rfcode.top&#x2F;" rel="noopener" target="_self">指令转换</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rfcode.top/" title="https:&#x2F;&#x2F;rfcode.top&#x2F;" rel="noopener" target="_self">paths自动补全</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rfcode.top/" title="https:&#x2F;&#x2F;rfcode.top&#x2F;" rel="noopener" target="_self">FB_事件上报</a>
        </li>
    </ul>
  </div>

      </div>
    <div>

   <!--网易云音乐插件-->
    <div>
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云playlist外链地址-->   
    <meting-js
        server="netease"
        type="playlist" 
        id="8425659719"
        mini="false"
        fixed="false"
        list-folded="true"
        autoplay="false"
        volume="0.4"
        theme="#FADFA3"
        order="list"
        loop="all"
        preload="auto"
        mutex="true">
    </meting-js></div>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_self">粤ICP备20000717号 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crf's Blog</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:23</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2020 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
